universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable              = condor/run_in_docker.sh
should_transfer_files   = NO

output                  = condor_logs/job.$(ClusterId).$(dataset).$(strategy).out
error                   = condor_logs/job.$(ClusterId).$(dataset).$(strategy).err
log                     = condor_logs/matrix.$(ClusterId).log

request_gpus            = 1
request_cpus            = 2
request_memory          = 16G
request_disk            = 30G

requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true

# Phase 1: Probing
arguments               = src/probing.py --dataset cifar100 --model_name facebook/dinov2-base
dataset                 = cifar100
strategy                = probing
queue

arguments               = src/probing.py --dataset oxford_pets --model_name facebook/dinov2-base
dataset                 = oxford_pets
strategy                = probing
queue

arguments               = src/probing.py --dataset cub200 --model_name facebook/dinov2-base
dataset                 = cub200
strategy                = probing
queue

# Phase 2: CIFAR100 Training
arguments               = src/train.py --dataset cifar100 --model_name facebook/dinov2-base --strategy vanilla --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cifar100
strategy                = vanilla
queue

arguments               = src/train.py --dataset cifar100 --model_name facebook/dinov2-base --strategy support_weak --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cifar100
strategy                = support_weak
queue

arguments               = src/train.py --dataset cifar100 --model_name facebook/dinov2-base --strategy amplify_strong --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cifar100
strategy                = amplify_strong
queue

arguments               = src/train.py --dataset cifar100 --model_name facebook/dinov2-base --strategy proportional --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cifar100
strategy                = proportional
queue

# Phase 3: Oxford Pets Training
arguments               = src/train.py --dataset oxford_pets --model_name facebook/dinov2-base --strategy vanilla --epochs 10 --lora_r 8 --batch_size 64
dataset                 = oxford_pets
strategy                = vanilla
queue

arguments               = src/train.py --dataset oxford_pets --model_name facebook/dinov2-base --strategy support_weak --epochs 10 --lora_r 8 --batch_size 64
dataset                 = oxford_pets
strategy                = support_weak
queue

arguments               = src/train.py --dataset oxford_pets --model_name facebook/dinov2-base --strategy amplify_strong --epochs 10 --lora_r 8 --batch_size 64
dataset                 = oxford_pets
strategy                = amplify_strong
queue

arguments               = src/train.py --dataset oxford_pets --model_name facebook/dinov2-base --strategy proportional --epochs 10 --lora_r 8 --batch_size 64
dataset                 = oxford_pets
strategy                = proportional
queue

# Phase 4: CUB-200 Training
arguments               = src/train.py --dataset cub200 --model_name facebook/dinov2-base --strategy vanilla --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cub200
strategy                = vanilla
queue

arguments               = src/train.py --dataset cub200 --model_name facebook/dinov2-base --strategy support_weak --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cub200
strategy                = support_weak
queue

arguments               = src/train.py --dataset cub200 --model_name facebook/dinov2-base --strategy amplify_strong --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cub200
strategy                = amplify_strong
queue

arguments               = src/train.py --dataset cub200 --model_name facebook/dinov2-base --strategy proportional --epochs 10 --lora_r 8 --batch_size 64
dataset                 = cub200
strategy                = proportional
queue